//| mill-version: 1.1.3

import mill.*
import mill.api.*
import mill.scalalib.*

object `package` extends ScalaModule:

    override def repositories = super.repositories() :+ "https://central.sonatype.com/repository/maven-snapshots"

    def rootModule = ModuleRef(this)

    override def artifactName = "struct-tensor"

    override def scalaVersion = "3.8.2"

    override def mvnDeps = Seq(
        mvn"org.scala-lang.modules::scala-parser-combinators::2.0.0",
        mvn"com.lihaoyi::fastparse::3.0.2",
        mvn"com.github.scopt::scopt::4.1.0",
        mvn"io.github.edin-dal::scair-passes::0.0.0-1-157013-SNAPSHOT",
    )

    object test extends ScalaTests with TestModule.ScalaTest:
        override def mvnDeps = Seq(
            mvn"org.scalatest::scalatest::3.2.11",
            mvn"com.lihaoyi::os-lib::0.11.8"
        )
        def examples = Task.Source{
            rootModule().moduleDir / "examples"
        }
        override def resources = super.resources() :+ examples()

    def `test-no-codegen`() = Command {
        test.testForked("-l", "CodegenTest")()
    }